# A comment start with a '#' and does not affect config
# This is a comment

# Color of the pieces, official names are as follow:
# 0 White
# 1 Green
# 2 Ash
# 3 Cyan
# 4 Navy
# 5 Violet
# 6 Pink
# 7 Red
# 8 Orange
# 9 Slate
# 10 Yellow
# 11 Black
# Three values seperated by commas represent RGB values
# Format: integer, integer, integer
color0=255, 255, 255
color1=31, 159, 31
color2=207, 207, 207
color3=31, 191, 191
color4=31, 31, 191
color5=159, 0, 223
color6=223, 159, 223
color7=191, 31, 31
color8=223, 95, 31
color9=127, 127, 127
color10=255, 255, 31
color11=63, 63, 63

# Path to directories containing image and audio files
# Must include all needed files otherwise game will crash
# Format: string
img_dir=../assets/img/
audio_dir=../assets/audio/

# Path to where game logs will be stored
# Format: string
game_dir=../games/

# Path to font to be used
# Format: string
font_path=../assets/font/Monocraft.ttf

# Whether or not game should start maximized
# Format: true / false
maximize=false

# True will add black bars, false will stretch window
# Format: true / false
force_aspect_ratio=true

# Specify width and height of the initial game window
# Only applies if maximize is false
# Format: integer
screen_width=1162
screen_height=788
